# AgileProject

./: AgileProjectSLN.sln  README.md
AgileProject.Data/: AgileProject.Data.csproj  ApplicationDbContext.cs
AgileProject.Data/Data/: Animal.cs  Animals.cs  Character.cs  FarmerType.cs  GTLevel.cs  GreenThumbLvl.cs  World.cs
AgileProject.Data/Data/GTEnum/: GreenThumbLvl.cs
AgileProject.Data/Migrations/: 20220616220102_Initial Migration.Designer.cs  20220616220102_Initial Migration.cs  20220621225242_finalmigration.Designer.cs  20220621225242_finalmigration.cs  ApplicationDbContextModelSnapshot.cs
AgileProject.Models/: AgileProject.Models.csproj
AgileProject.Models/Models/: CharacterDetails.cs  CharacterEdit.cs  CharacterListItem.cs  CharacterModel.cs  WorldModel.cs
AgileProject.Services/: AgileProject.Services.csproj
AgileProject.Services/Services/: CharacterServices.cs  ICharacterService.cs  ILevelService.cs  IWorld.cs  LevelServices.cs  World.cs
AgileProjectAPI/: AgileProjectAPI.csproj  Program.cs  appsettings.json
AgileProjectAPI/Controllers/: CharacterController.cs  LevelController.cs  WorldController.cs
AgileProjectAPI/Properties/: launchSettings.json
