<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a60c45f8-a27e-49b3-be26-10c41e6f084b</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\AgileProject.Data\AgileProject.Data.csproj" />
    <ProjectReference Include="..\AgileProject.Models\AgileProject.Models.csproj" />
    <ProjectReference Include="..\AgileProject.Services\AgileProject.Services.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

 

</Project>
